# smartiee

./: ApplicationDesignDocument.md  README.md  TestDocumentation.md  smartiee.sln
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1099_133569943203662083/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1512_133571967867942237/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1519_133568238103163010/: values.xml
Smartiee/: Program.cs  Smartiee.csproj
Smartiee/Models/: Category.cs  Question.cs  TriviaData.cs
Smartiee/Services/: DataService.cs  QuizService.cs
SmartieeWeb/: Program.cs  SmartieeWeb.csproj  _Imports.razor
SmartieeWeb.Tests/: SmartieeWeb.Tests.csproj  TestDocumentation.md  UnitTest1.cs
SmartieeWeb.Tests/Layout/: MainLayoutTests.cs  NavMenuTests.cs
SmartieeWeb.Tests/Pages/: CategoriesTest.cs  ConfirmModalTests.cs  DifficultyTests.cs  IndexTest.cs  QuizTest.cs  ResultsTest.cs  TimedQuizSelectionTest.cs
SmartieeWeb/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmartieeWeb/Models/: Category.cs  Question.cs  TriviaData.cs
SmartieeWeb/Pages/: Categories.razor  ConfirmModal.razor  Difficulty.razor  Index.razor  Quiz.razor  Results.razor  TimedQuizSelection.razor
SmartieeWeb/Properties/: launchSettings.json
SmartieeWeb/Services/: AppStateService.cs  DataService.cs  IAppStateService.cs  IDataService.cs  IQuizService.cs  QuizService.cs
SmartieeWeb/wwwroot/: TriviaData.json  index.html
SmartieeWeb/wwwroot/css/: app.css
(+28 files in other folders)
