is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SmartieeWeb
build_property.RootNamespace = SmartieeWeb
build_property.ProjectDir = /workspaces/smartiee/SmartieeWeb/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/smartiee/SmartieeWeb
build_property._RazorSourceGeneratorDebug = 

[/workspaces/smartiee/SmartieeWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/smartiee/SmartieeWeb/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/smartiee/SmartieeWeb/Pages/ConfirmModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29uZmlybU1vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/smartiee/SmartieeWeb/Pages/Difficulty.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGlmZmljdWx0eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/smartiee/SmartieeWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/smartiee/SmartieeWeb/Pages/Quiz.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUXVpei5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/smartiee/SmartieeWeb/Pages/Results.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVzdWx0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/smartiee/SmartieeWeb/Pages/TimedQuizSelection.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGltZWRRdWl6U2VsZWN0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/smartiee/SmartieeWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/smartiee/SmartieeWeb/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8ydab1uart

[/workspaces/smartiee/SmartieeWeb/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7fnbho4h7v
